# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

# n = int(input("Введите количество элементов 1 множества: "))
# m = int(input("Введите количество элементов 2 множества: "))


# set1 = set()
# set2 = set()
# set3 = set()

# print ("Введите множество 1: ")
# for i in range (n):
#     number = int(input())
#     set1.add(number)

# print ("Введите множество 2: ")
# for i in range (m):
#     number = int(input())
#     set2.add(number)

# for i in set1:
#     for b in set2:
#         if i == b:
#             set3.add(i)

# result = sorted(set3)
# print(result)

    
# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только
#  по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких
# собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста
# и с двух соседних с ним. Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий
# модуль, находясь перед некоторым кустом заданной во входном файле грядки.    

n = int(input("Введите количество кустов: "))

k=[]

for i in range(1, n+1):
    k.append(int(input(f"Введите количество ягод на {i} кусте")))

print("Количество ягод на каждом кусте: ", k)
maxi = 0
for i in range(n):
    if(i+1>n):
        sum = k[i]+k[0]+k[1]
    elif (i==0):
        sum = k[i]+k[i+1]+k[n-1]
    elif (i==n-1):
        sum = k[i]+k[i-1]+k[0]
    else: 
        sum = k[i]+k[i+1]+k[i-1]
    if sum > maxi:
        maxi=sum
print(maxi)